# MathFinity

./: MathFinity.sln
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
MathFinity.API/: MathFinity.API.csproj  MathFinity.API.http  MathFinity.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
MathFinity.API/Controllers/: ATMController.cs  BranchController.cs  CreditCardController.cs  CustomerController.cs  DebitCardController.cs  EmployeeController.cs  InterestController.cs  ProspectController.cs
MathFinity.API/Data/: DataContext.cs
MathFinity.API/Migrations/: 20240509171444_aspnetIdentity.Designer.cs  20240509171444_aspnetIdentity.cs  DataContextModelSnapshot.cs
MathFinity.API/Properties/: launchSettings.json
MathFinity.BOL/: ATM.cs  Branch.cs  Costumer.cs  CreditCard.cs  CurrentAccount.cs  DebitCard.cs  Employee.cs  Interest.cs  Prospect.cs  Transaction.cs  Transfer.cs  WithDrawal.cs
MathFinity.DAL/: DALATM.cs  DALBranch.cs  DALCreditCard.cs  DALCurrentAccount.cs  DALCustomer.cs  DALDataConnection.cs  DALDebitCard.cs  DALEmployee.cs  DALInterest.cs  DALProspect.cs  DALTransaction.cs  DALTransfer.cs  DALWithDrawal.cs  DataConnection.cs  MathFinity.DAL.csproj  appsettings.json
MathFinity.WEB/: MathFinity.WEB.csproj  Program.cs  _Imports.razor
MathFinity.WEB/Layout/: MainLayout.razor  NavMenu.razor
MathFinity.WEB/Pages/Prospect/: ProspectInsert.razor  ProspectMenu.razor
MathFinity.WEB/Properties/: launchSettings.json
MathFinity.WEB/wwwroot/: index.html
(+7 files in other folders)
